[gd_scene load_steps=4 format=3 uid="uid://dgpb17w4wn82d"]

[ext_resource type="Texture2D" uid="uid://tn6c2sj7n12o" path="res://Assets/ChatGPT Image 11 abr 2025, 21_02_47.png" id="1_ijd25"]
[ext_resource type="Script" uid="uid://h1cuujui27rc" path="res://CarritoSpawner.gd" id="1_p07qa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7mxn"]
size = Vector2(310, 318)

[node name="CarritoTacos" type="Area2D"]
script = ExtResource("1_p07qa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(357, 700)
scale = Vector2(0.303711, 0.303711)
texture = ExtResource("1_ijd25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(360, 708)
shape = SubResource("RectangleShape2D_s7mxn")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0.431373)
